# Voice-To-Task

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/voicetotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/voicetotask/: MainActivity.kt  VoiceToTaskApp.kt
app/src/main/java/com/project/voicetotask/data/device/: AndroidAudioDurationReader.kt  AndroidAudioRecorder.kt  ExoAudioPlayer.kt
app/src/main/java/com/project/voicetotask/data/mapper/: MeetingMapper.kt  TaskMapper.kt
app/src/main/java/com/project/voicetotask/data/reminder/: AlarmTaskReminderScheduler.kt  TaskReminderContract.kt  TaskReminderReceiver.kt
app/src/main/java/com/project/voicetotask/data/repository/: AiRepositoryImpl.kt  MeetingRepositoryImpl.kt  TaskDto.kt  TaskRepositoryImpl.kt
app/src/main/java/com/project/voicetotask/data/source/local/: VoiceTaskDatabase.kt
app/src/main/java/com/project/voicetotask/data/source/local/dao/: MeetingDao.kt  TaskDao.kt
app/src/main/java/com/project/voicetotask/data/source/local/entity/: MeetingEntity.kt  MeetingFtsEntity.kt  TaskEntity.kt
app/src/main/java/com/project/voicetotask/data/source/remote/: GeminiApiService.kt  WhisperApiService.kt
app/src/main/java/com/project/voicetotask/di/: AudioModule.kt  DatabaseModule.kt  NetworkModule.kt  ReminderModule.kt  RepositoryModule.kt
app/src/main/java/com/project/voicetotask/domain/model/: AiPromptProfile.kt  Meeting.kt  MeetingAnalysis.kt  PlayerState.kt  Resource.kt  Task.kt
app/src/main/java/com/project/voicetotask/domain/reminder/: TaskReminderScheduler.kt
app/src/main/java/com/project/voicetotask/domain/repository/: AiRepository.kt  AudioDurationReader.kt  AudioPlayer.kt  AudioRecorder.kt  MeetingRepository.kt  TaskRepository.kt
app/src/main/java/com/project/voicetotask/domain/usecase/: ProcessMeetingUseCase.kt
app/src/main/java/com/project/voicetotask/presentation/components/: BottomNavigationBar.kt  InputField.kt  MeetingCard.kt  PrimaryButton.kt  TaskCard.kt
app/src/main/java/com/project/voicetotask/presentation/export/: ExportFormatter.kt
app/src/main/java/com/project/voicetotask/presentation/navigation/: Routes.kt
app/src/main/java/com/project/voicetotask/presentation/screens/auth/: AuthState.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt
app/src/main/java/com/project/voicetotask/presentation/screens/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  MeetingDetailScreen.kt  MeetingDetailUiState.kt  MeetingDetailViewModel.kt
app/src/main/java/com/project/voicetotask/presentation/screens/record/: AiResultScreen.kt  AiResultUiState.kt  AiResultViewModel.kt  RecordBottomSheet.kt  RecordUiState.kt  RecordViewModel.kt
app/src/main/java/com/project/voicetotask/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/project/voicetotask/presentation/screens/task/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
app/src/main/java/com/project/voicetotask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/project/voicetotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
